{
  "ConnectionStrings": {
    // локально: "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True",
    "DefaultConnection": "Data Source=DESKTOP-NSLHUIH;Initial Catalog=TourFirmaDB;Integrated Security=True;encrypt=false"
  },
  "Project": {
    // любые параметры компании, которые можно использовать в проекте
    "CompanyName": "\"Ветер странствий\"",
    "CompanyPhone": "+380952030852",
    "CompanyEmail": "macedon1971@gmail.com",
    "CalculateTourSite": "travel-cost.com",
    "WhatsApp": "chat.whatsapp.com/BA3oJFMGZY05L489xN6OFq",
    "Telegram": "t.me/+UOxhiVi1tEQwNDdi",
    "Viber": "invite.viber.com/?g=gc0x__5SbFJi8fWcqLt6daOi-GDSE8m7",
    "Facebook": "www.facebook.com/groups/307360538995492/",
    "Domain": "veter.com",
    "Address": "Украина, г. Херсон, пр-т Ушакова, 38"
  },
  "EmailConfiguration": {
    "CompanyName": "\"Ветер странствий\"",
    "Email": "macedon1971@gmail.com",
    // код приложения м.получить через CodeApp.GetPassword()
    "Password": "",
    "SmtpServer": "smtp.gmail.com",
    "PortSmtp": 465,
    "UseSslSmtp": true,
    "ImapServer": "imap.gmail.com",
    "PortImap": 993,
    "UseSslImap": true
  }
}
